<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#slider{
			width:400px;
			height:300px;
			border: 1px solid #000;
			overflow: hidden;
		}
		#slider_wrap{height:100%;}
		.slider_item{
			/*background: #000;*/
			outline: 1px solid white;
			height:100%;
			float:left;
			transition:1s;
		}

		#slider2{
			width:400px;
			height:300px;
			border: 1px solid #000;
			overflow: hidden;
		}
		#slider_wrap2{height:100%;}

		#slider3{
			width:400px;
			height:300px;
			border: 1px solid #000;
			overflow: hidden;
		}
		#slider_wrap3{height:100%;}
	</style>
</head>
<body>
<div class="navigation slider">
	<div class="prev"><</div>
	<p>/</p>
	<div class="next">></div>
</div>
<div id="slider">
	<div id="slider_wrap">
		<div class="slider_item slide1">1</div>
		<div class="slider_item slide2">2</div>
		<div class="slider_item slide3">3</div>
	</div>
</div>



<div class="navigation slider2">
	<div class="prev"><</div>
	<p>/</p>
	<div class="next">></div>
</div>
<div id="slider2">
	<div id="slider_wrap">
		<div class="slider_item slide1">3</div>
		<div class="slider_item slide2">2</div>
		<div class="slider_item slide3">1</div>
	</div>
</div>


<div class="navigation slider3">
	<div class="prev"><</div>
	<p>/</p>
	<div class="next">></div>
</div>
<div id="slider3">
	<div id="slider_wrap">
		<div class="slider_item slide1">4</div>
		<div class="slider_item slide2">5</div>
		<div class="slider_item slide3">6</div>
	</div>
</div>

<!-- <script src="functions.js"></script> -->
<script type="module" src="events.js"></script>
</body>
</html>