<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="slider">
	<div class="substrate">
		<div class="slide">
			<div class="podlozhka">
				<div class="face"><img src="img/index.jpg" alt=""></div>
				<div class="back">
					<p><input type="text"></p>
					<p><input type="text"></p>
					<p><input type="text"></p>
				</div>
			</div>
		</div>
		<div class="slide">
			<div class="podlozhka">
				<div class="face"><img src="img/1.jpg" alt=""></div>
				<div class="back">
					<p><input type="text"></p>
					<p><input type="text"></p>
					<p><input type="text"></p>
				</div>
			</div>
		</div>
		<div class="slide">
			<div class="podlozhka">
				<div class="face"><img src="img/2.jpg" alt=""></div>
				<div class="back">
					<p><input type="text"></p>
					<p><input type="text"></p>
					<p><input type="text"></p>
				</div>
			</div>
		</div>
		<div class="slide">
			<div class="podlozhka">
				<div class="face"><img src="img/3.jpg" alt=""></div>
				<div class="back">
					<p><input type="text"></p>
					<p><input type="text"></p>
					<p><input type="text"></p>
				</div>
			</div>
		</div>
		<div class="slide">
			<div class="podlozhka">
				<div class="face"><img src="img/4.jpg" alt=""></div>
				<div class="back">
					<p><input type="text"></p>
					<p><input type="text"></p>
					<p><input type="text"></p>
				</div>
			</div>
		</div>
		<div class="slide">
			<div class="podlozhka">
				<div class="face"><img src="img/5.jpg" alt=""></div>
				<div class="back">
					<p><input type="text"></p>
					<p><input type="text"></p>
					<p><input type="text"></p>
				</div>
			</div>
		</div>
		<div class="slide">
			<div class="podlozhka">
				<div class="face"><img src="img/index.jpg" alt=""></div>
				<div class="back">
					<p><input type="text"></p>
					<p><input type="text"></p>
					<p><input type="text"></p>
				</div>
			</div>
		</div>
		<div class="slide">
			<div class="podlozhka">
				<div class="face"><img src="img/1.jpg" alt=""></div>
				<div class="back">
					<p><input type="text"></p>
					<p><input type="text"></p>
					<p><input type="text"></p>
				</div>
			</div>
		</div>
		<div class="slide">
			<div class="podlozhka">
				<div class="face"><img src="img/2.jpg" alt=""></div>
				<div class="back">
					<p><input type="text"></p>
					<p><input type="text"></p>
					<p><input type="text"></p>
				</div>
			</div>
		</div>
		<div class="slide">
			<div class="podlozhka">
				<div class="face"><img src="img/3.jpg" alt=""></div>
				<div class="back">
					<p><input type="text"></p>
					<p><input type="text"></p>
					<p><input type="text"></p>
				</div>
			</div>
		</div>
		<div class="slide">
			<div class="podlozhka">
				<div class="face"><img src="img/4.jpg" alt=""></div>
				<div class="back">
					<p><input type="text"></p>
					<p><input type="text"></p>
					<p><input type="text"></p>
				</div>
			</div>
		</div>
		<div class="slide">
			<div class="podlozhka">
				<div class="face"><img src="img/5.jpg" alt=""></div>
				<div class="back">
					<p><input type="text"></p>
					<p><input type="text"></p>
					<p><input type="text"></p>
				</div>
			</div>
		</div>
		<div class="slide">
			<div class="podlozhka">
				<div class="face"><img src="img/index.jpg" alt=""></div>
				<div class="back">
					<p><input type="text"></p>
					<p><input type="text"></p>
					<p><input type="text"></p>
				</div>
			</div>
		</div>
		<div class="slide">
			<div class="podlozhka">
				<div class="face"><img src="img/1.jpg" alt=""></div>
				<div class="back">
					<p><input type="text"></p>
					<p><input type="text"></p>
					<p><input type="text"></p>
				</div>
			</div>
		</div>
		<div class="slide">
			<div class="podlozhka">
				<div class="face"><img src="img/2.jpg" alt=""></div>
				<div class="back">
					<p><input type="text"></p>
					<p><input type="text"></p>
					<p><input type="text"></p>
				</div>
			</div>
		</div>
		<div class="slide">
			<div class="podlozhka">
				<div class="face"><img src="img/3.jpg" alt=""></div>
				<div class="back">
					<p><input type="text"></p>
					<p><input type="text"></p>
					<p><input type="text"></p>
				</div>
			</div>
		</div>
		<div class="slide">
			<div class="podlozhka">
				<div class="face"><img src="img/4.jpg" alt=""></div>
				<div class="back">
					<p><input type="text"></p>
					<p><input type="text"></p>
					<p><input type="text"></p>
				</div>
			</div>
		</div>
		<div class="slide">
			<div class="podlozhka">
				<div class="face"><img src="img/5.jpg" alt=""></div>
				<div class="back">
					<p><input type="text"></p>
					<p><input type="text"></p>
					<p><input type="text"></p>
				</div>
			</div>
		</div>
		<div class="slide">
			<div class="podlozhka">
				<div class="face"><img src="img/index.jpg" alt=""></div>
				<div class="back">
					<p><input type="text"></p>
					<p><input type="text"></p>
					<p><input type="text"></p>
				</div>
			</div>
		</div>
		<div class="slide">
			<div class="podlozhka">
				<div class="face"><img src="img/1.jpg" alt=""></div>
				<div class="back">
					<p><input type="text"></p>
					<p><input type="text"></p>
					<p><input type="text"></p>
				</div>
			</div>
		</div>
		<div class="slide">
			<div class="podlozhka">
				<div class="face"><img src="img/2.jpg" alt=""></div>
				<div class="back">
					<p><input type="text"></p>
					<p><input type="text"></p>
					<p><input type="text"></p>
				</div>
			</div>
		</div>
		<div class="slide">
			<div class="podlozhka">
				<div class="face"><img src="img/3.jpg" alt=""></div>
				<div class="back">
					<p><input type="text"></p>
					<p><input type="text"></p>
					<p><input type="text"></p>
				</div>
			</div>
		</div>
		<div class="slide">
			<div class="podlozhka">
				<div class="face"><img src="img/4.jpg" alt=""></div>
				<div class="back">
					<p><input type="text"></p>
					<p><input type="text"></p>
					<p><input type="text"></p>
				</div>
			</div>
		</div>
		<div class="slide">
			<div class="podlozhka">
				<div class="face"><img src="img/5.jpg" alt=""></div>
				<div class="back">
					<p><input type="text"></p>
					<p><input type="text"></p>
					<p><input type="text"></p>
				</div>
			</div>
		</div>
		<div class="slide">
			<div class="podlozhka">
				<div class="face"><img src="img/index.jpg" alt=""></div>
				<div class="back">
					<p><input type="text"></p>
					<p><input type="text"></p>
					<p><input type="text"></p>
				</div>
			</div>
		</div>
		<div class="slide">
			<div class="podlozhka">
				<div class="face"><img src="img/1.jpg" alt=""></div>
				<div class="back">
					<p><input type="text"></p>
					<p><input type="text"></p>
					<p><input type="text"></p>
				</div>
			</div>
		</div>
		<div class="slide">
			<div class="podlozhka">
				<div class="face"><img src="img/2.jpg" alt=""></div>
				<div class="back">
					<p><input type="text"></p>
					<p><input type="text"></p>
					<p><input type="text"></p>
				</div>
			</div>
		</div>
		<div class="slide">
			<div class="podlozhka">
				<div class="face"><img src="img/3.jpg" alt=""></div>
				<div class="back">
					<p><input type="text"></p>
					<p><input type="text"></p>
					<p><input type="text"></p>
				</div>
			</div>
		</div>
	</div> 
</div>	

<script src="./js/events.js" type="module"></script>
</body>
</html>